<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>theinternet-tests</artifactId>
    <version>1.0.0</version>
    <name>The-Internet Example Tests</name>

    <!--
     ┌─────────────────────────────────────────────────────────────────────┐
     │  Quick-start                                                        │
     │                                                                     │
     │  1. Build the platform (from repo root):                           │
     │       mvn install -DskipTests                                      │
     │                                                                     │
     │  2. Start the local stack:                                         │
     │       docker compose ‑‑profile services up -d                     │
     │                                                                     │
     │  3. Create an API key and update platform.properties:              │
     │       curl -s -X POST http://localhost:8081/api/v1/keys \          │
     │         -H 'Content-Type: application/json' \                      │
     │         -d '{"teamId":"team-the-internet","name":"onboard-key"}'   │
     │       → copy the returned key into platform.properties             │
     │                                                                     │
     │  4. Install Playwright browsers (first time only):                 │
     │       mvn exec:java \                                              │
     │         -Dexec.mainClass=com.microsoft.playwright.CLI \           │
     │         -Dexec.args="install chromium"                             │
     │                                                                     │
     │  5. Run tests:                                                     │
     │       mvn test                          (headless)                 │
     │       mvn test -Dheadless=false         (headed — watch the browser│
     └─────────────────────────────────────────────────────────────────────┘
    -->

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>1.0.0-SNAPSHOT</platform.version>
        <testng.version>7.11.0</testng.version>
        <playwright.version>1.49.0</playwright.version>
        <!-- pass -Dheadless=false to watch the browser -->
        <headless>true</headless>
        <!--
          Thread count mirroring the TestNG suite configuration.
          Read by EnvironmentInfo.detectParallelism() → detectExecutionMode().
          Update this if you add parallel="methods" thread-count="N" to testng.xml.
        -->
        <parallel.count>1</parallel.count>
    </properties>

    <dependencies>
        <!--
            platform-testframework transitively provides:
              • platform-sdk + platform-common (result publishing)
              • assertj-core (assertions)
              • slf4j-api + logback-classic (logging with MDC)
              • opentelemetry-api (trace IDs)
        -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-testframework</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <!--
            TestNG and Playwright are declared optional in platform-testframework
            so that teams that don't use them don't pull them in.
            Consumer projects must declare them explicitly.
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <!-- Explicitly use TestNG provider — otherwise Surefire auto-detects
                     JUnit Platform because junit-jupiter-api is a transitive dep of
                     platform-testframework, which would cause it to ignore testng.xml -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>3.5.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <headless>${headless}</headless>
                        <!--
                          Read by EnvironmentInfo.detectParallelism() → detectExecutionMode().
                          Must mirror the thread-count in testng.xml.
                        -->
                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${parallel.count}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                    </systemPropertyVariables>
                    <!-- fail the build only after all tests run so we see full results -->
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
            <!-- mvn exec:java -Dexec.mainClass=com.microsoft.playwright.CLI -Dexec.args="install chromium" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>
