# test-automation-platform

./: .dockerignore  .gitignore  PLATFORM_PLAN.md  PLATFORM_PLAN_PHASE2.md  README.md  SPEC.md  docker-bake.hcl  docker-compose-full.yml  docker-compose.yml  pom.xml
onboard/: GETTING_STARTED.md  pom.xml
onboard/playwright-example/: playwright.config.ts
onboard/src/test/resources/: logback-test.xml  platform.properties  testng.xml
platform-adapters/: pom.xml
platform-adapters/java/: USAGE.md  pom.xml
platform-adapters/js/k6/: README.md  package.json
platform-adapters/js/k6/src/: index.js
platform-adapters/js/playwright/: README.md  package-lock.json  package.json  tsconfig.json
platform-adapters/js/playwright-streaming/: README.md  package-lock.json  package.json  tsconfig.json
platform-adapters/js/playwright-streaming/src/: client.ts  env.ts  index.ts  metadata.ts  reporter.ts  types.ts
platform-adapters/js/playwright/src/: env.ts  publisher.ts  types.ts
platform-agent/: Dockerfile  pom.xml
platform-agent/src/main/resources/: application-docker.yml  application.yml
platform-core/: pom.xml
platform-core/src/main/resources/: mapping-rules.json
platform-core/src/main/resources/db/migration/: V12__add_token_usage_to_failure_analyses.sql  V14__seed_demo_data.sql  V15__seed_test_module_teams.sql  V16__test_coverage_mappings.sql  V17__create_platform_settings.sql  V18__add_analysis_status.sql  V19__add_test_type_to_executions.sql  V1__create_teams.sql  V1__initial_schema.sql  V20__create_performance_metrics.sql  V21__create_tia_events.sql  V22__create_project_integration_configs.sql  V23__create_platform_requirements.sql  V24__create_platform_test_cases.sql  V25__create_platform_traceability_edges.sql  V26__create_agent_workflows.sql  V27__create_agent_workflow_steps.sql  V28__create_agent_review_requests.sql  V29__create_agent_checkpoints.sql  V2__agent_management.sql  V2__create_projects.sql  V30__create_agent_interaction_log.sql  V31__create_github_pr_tracking.sql  V32__platform_requirements_unique_index.sql  V33__knowledge_graph_extensions.sql  V34__knowledge_graph_views.sql  V35__allow_multiple_integrations_per_type.sql  V36__create_test_suites.sql  V37__create_test_case_steps.sql  V38__extend_platform_test_cases_tcm.sql  V39__create_test_runs.sql  V3__create_test_executions.sql  V3__seed_task_sub_types.sql  V40__create_test_case_executions.sql  V41__add_repo_type_to_integrations.sql  V42__create_impact_analyses.sql  V43__convert_ac_refs_to_jsonb.sql  V44__convert_array_columns_to_jsonb.sql  V45__test_case_linkages.sql  V4__generation_run_resolved_model.sql  (+8 more)
platform-ingestion/: Dockerfile  pom.xml
platform-ingestion/src/main/resources/: application-docker.yml  application.yml
platform-ingestion/src/main/resources/db/migration/: V10__create_api_keys.sql  V11__create_audit_events.sql  V13__add_execution_metadata.sql  V4__create_test_case_results.sql  V5__create_flakiness_scores.sql  V6__create_integration_configs.sql
platform-ingestion/src/test/resources/samples/allure/: fail-result.json  pass-result.json  skip-result.json
platform-ingestion/src/test/resources/samples/cucumber_json/: with_failures.json
platform-integration-config/: pom.xml
platform-llm/: pom.xml
platform-portal/: Dockerfile  pom.xml
platform-portal/frontend/: .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
platform-portal/frontend/src/: App.tsx  index.css  main.tsx
platform-portal/frontend/src/components/: AdoOnboardWizard.tsx  AiPromptTemplatesManager.tsx  AiSkillsManager.tsx  Badge.tsx  Can.tsx  CreateOrganizationModal.tsx  CreateProjectModal.tsx  CreateTeamModal.tsx  CredKeySetupModal.tsx  EmptyState.tsx  ErrorMessage.tsx  ForbiddenToast.tsx  GenerationProgress.tsx  LiteLlmExport.tsx  LoadingSpinner.tsx  MappingRulesEditor.tsx  Markdown.tsx  MarkdownEditor.tsx  PassRateChart.tsx  PathSelect.tsx  ProposalsReview.tsx  RichText.tsx  ScopeSelectors.tsx  StatCard.tsx  TestCaseExcelModal.tsx  TestImpactPanel.tsx
platform-portal/frontend/src/components/layout/: AppLayout.tsx  PageWidth.tsx  ProjectLayout.tsx  Sidebar.tsx
platform-portal/frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  PageHeader.tsx  Select.tsx  StatusBadge.tsx  Table.tsx  index.ts
platform-portal/frontend/src/context/: AuthContext.tsx
platform-portal/frontend/src/lib/: api.ts  auth.ts  status.ts  types.ts  utils.ts
platform-portal/frontend/src/pages/: AdminIntegrationsPage.tsx  AdoMappingPage.tsx  AdoStructurePage.tsx  AgentsPage.tsx  AiSettingsPage.tsx  AlertsPage.tsx  ApiKeysPage.tsx  AutomatedTestsPage.tsx  ChangePasswordPage.tsx  CoverageMatrixPage.tsx  FlakyTestsPage.tsx  GitHubWorkflowsPage.tsx  ImpactAnalysesPage.tsx  LoginPage.tsx  MappingRulesPage.tsx  OrgOverview.tsx  OrgSelectPage.tsx  OrgSettingsPage.tsx  PRAnalysesPage.tsx  ProductivityPage.tsx  ProjectDetail.tsx  ProjectSettingsPage.tsx  QualityDashboardPage.tsx  ReleasesPage.tsx  RequirementsPage.tsx  ReviewQueuePage.tsx  RolesPage.tsx  RunDetail.tsx  SuitesPage.tsx  TaskAgentsPage.tsx  TestCasesPage.tsx  TestExecutionDashboardPage.tsx  TestExecutionPage.tsx  TestRunExecutionPage.tsx  TestRunsPage.tsx  UsersPage.tsx
platform-portal/src/main/resources/: application.yml
platform-portal/src/main/resources/static/: index.html
platform-sdk/: USAGE.md  pom.xml
platform-security/: pom.xml
platform-storage/: pom.xml
platform-testframework/: USAGE.md  pom.xml
platform-testframework/src/main/resources/: logback-test.xml
platform-testkit/: pom.xml
platform-testkit/java/: USAGE.md  pom.xml
platform-testkit/java/src/main/resources/: logback-test.xml
saucedemo/: pom.xml
saucedemo-tests/: pom.xml
saucedemo-tests/src/test/resources/: cucumber.properties  logback-test.xml  platform.properties
saucedemo-tests/src/test/resources/features/: cart.feature  inventory.feature  login.feature
saucedemo/src/test/resources/: logback-test.xml  platform.properties  testng.xml
saucedemo/src/test/resources/features/: cart.feature  checkout.feature  inventory.feature  login.feature
(+915 files in other folders)
