<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>saucedemo-tests</artifactId>
    <version>1.0.0</version>
    <name>SauceDemo Cucumber + Selenium Tests</name>

    <!--
     ┌─────────────────────────────────────────────────────────────────────┐
     │  Quick-start                                                        │
     │                                                                     │
     │  1. Build the platform (from repo root):                           │
     │       mvn install -DskipTests                                      │
     │                                                                     │
     │  2. Start the local stack:                                         │
     │       docker compose -P services up -d                             │
     │                                                                     │
     │  3. Seed the team + project in PostgreSQL (once):                  │
     │       docker exec -i platform-postgres psql -U platform platform   │
     │       INSERT INTO teams (name,slug) VALUES ('SauceDemo','team-saucedemo') ON CONFLICT DO NOTHING;
     │       INSERT INTO projects (team_id,name,slug)                     │
     │         SELECT id,'SauceDemo','proj-saucedemo'                     │
     │         FROM teams WHERE slug='team-saucedemo' ON CONFLICT DO NOTHING;
     │                                                                     │
     │  4. Run tests (Chrome must be installed on PATH):                  │
     │       mvn test                          (headless)                 │
     │       mvn test -Dheadless=false         (headed — watch the browser│
     │       mvn test -Dcucumber.filter.tags="@smoke"   (smoke only)     │
     └─────────────────────────────────────────────────────────────────────┘
    -->

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <platform.version>1.0.0-SNAPSHOT</platform.version>
        <selenium.version>4.27.0</selenium.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
        <cucumber.version>7.22.2</cucumber.version>
        <testng.version>7.11.0</testng.version>
        <assertj.version>3.27.3</assertj.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.15</logback.version>

        <!-- pass -Dheadless=false to watch the browser -->
        <headless>true</headless>
        <!--
          Thread count mirroring the TestNG suite configuration.
          Read by EnvironmentInfo.detectParallelism() → detectExecutionMode().
          Update this if you add parallel="methods" thread-count="N" to testng.xml.
        -->
        <parallel.count>1</parallel.count>
    </properties>

    <dependencies>

        <!--
            platform-testframework provides native per-scenario publishing with full
            execution metadata (mode, parallelism, CI provider, step tracking).
            It transitively brings platform-sdk, platform-common, assertj-core,
            slf4j-api, and logback-classic — no need to declare them separately.
        -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-testframework</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <!-- ── Selenium ── -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!--
            WebDriverManager auto-downloads the matching ChromeDriver so there
            is no need to manage drivers manually or set webdriver.chrome.driver.
        -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- ── Cucumber ── -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <!--
            PicoContainer provides zero-config constructor injection so step
            classes can share a ScenarioContext instance without a static field
            or ThreadLocal boilerplate.
        -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- ── Test runner ── -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ── Assertions ── -->
        <!-- assertj-core is a transitive dep of platform-testframework; declared
             here explicitly so IDEs resolve it without any version conflict. -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <!-- ── Logging ── -->
        <!-- slf4j-api + logback-classic are provided transitively by
             platform-testframework; explicit declarations removed to avoid
             version skew. -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <!--
                    Explicitly use the TestNG provider. platform-sdk transitively
                    pulls junit-jupiter-api, which would otherwise cause Surefire
                    to auto-detect the JUnit Platform and skip cucumber-testng.
                -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>3.5.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <headless>${headless}</headless>
                        <!--
                          Read by EnvironmentInfo.detectParallelism() → detectExecutionMode().
                          Must mirror the thread-count in testng.xml.
                        -->
                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${parallel.count}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                    </systemPropertyVariables>
                    <!-- Run all scenarios even when some fail -->
                    <failIfNoTests>false</failIfNoTests>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
