<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ndviet</groupId>
        <artifactId>test-automation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-adapters</artifactId>
    <packaging>pom</packaging>
    <name>Platform Adapters</name>
    <description>
        Zero-code adapters for publishing test results to the platform without changing
        test code. Teams register the adapter for their framework (JUnit5, TestNG, Cucumber,
        Playwright) and the adapter reads existing report output files and uploads them.
        Each sub-module targets a specific language/runtime stack.
    </description>

    <!--
        Maven modules (JVM-based adapters only).
        JS/TS adapters live under js/ but are npm packages, not Maven modules:
          js/playwright/  →  @ndviet/adapter-playwright
          js/k6/          →  @ndviet/adapter-k6
          js/(future)/    →  @ndviet/adapter-cypress, @ndviet/adapter-wdio, ...
    -->
    <modules>
        <module>java</module>
        <!-- Future: python, dotnet, ... -->
    </modules>
</project>
