<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>test-automation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>saucedemo-tests</artifactId>
    <name>SauceDemo E2E Tests</name>
    <description>
        End-to-end Cucumber + Playwright tests against https://www.saucedemo.com.
        Uses PlatformCucumberPlugin for native SDK reporting instead of Cucumber JSON.
    </description>

    <dependencies>
        <!-- ── Platform native reporting ─────────────────────────────────── -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-testframework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ── Cucumber ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.22.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.22.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Picocontainer DI — share Page/context between step classes -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>7.22.2</version>
            <scope>test</scope>
        </dependency>

        <!-- ── JUnit 5 Platform Suite runner ────────────────────────────── -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── Playwright for browser automation ────────────────────────── -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.49.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ── Assertions ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!--
          Number of parallel Cucumber scenario threads.
          Override: mvn test -Dparallel.count=8
          Set to 1 to run sequentially: mvn test -Dparallel.count=1
        -->
        <parallel.count>4</parallel.count>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- JUnit Platform Suite: run the SauceDemoRunner suite class -->
                    <includes>
                        <include>**/runner/SauceDemoRunner.class</include>
                    </includes>
                    <systemPropertyVariables>
                        <!-- Set by CI; headless by default -->
                        <playwright.headless>${playwright.headless}</playwright.headless>
                        <!--
                          Read by EnvironmentInfo.detectParallelism() → detectExecutionMode().
                          Must mirror cucumber.execution.parallel.config.fixed.parallelism above.
                        -->
                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${parallel.count}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                    </systemPropertyVariables>
                    <properties>
                        <configurationParameters>
                            junit.platform.output.capture.stdout=true
                            cucumber.execution.parallel.enabled=true
                            cucumber.execution.parallel.config.strategy=fixed
                            cucumber.execution.parallel.config.fixed.parallelism=${parallel.count}
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- headed mode: mvn test -Pheaded (forces sequential — parallel headed browsers are noisy) -->
            <id>headed</id>
            <properties>
                <playwright.headless>false</playwright.headless>
                <parallel.count>1</parallel.count>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <playwright.headless>true</playwright.headless>
            </properties>
        </profile>
    </profiles>
</project>
