<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>test-automation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-testframework</artifactId>
    <name>Platform Test Framework</name>
    <description>
        Common test framework providing structured logging, OpenTelemetry tracing,
        step tracking, retry, and soft assertions as standard. Teams extend this
        to add Page Object Models, keyword-driven helpers, UI/API add-ons, etc.
        Results are published to the platform with full debugging context.
    </description>

    <dependencies>
        <!-- Platform SDK — publisher to the ingestion service -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────────────────────────
             Test runner adapters — all OPTIONAL/PROVIDED.
             Teams include only what they actually use.
             ───────────────────────────────────────────────────────────── -->

        <!-- JUnit 5 — adapter in extension/ and base/ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!-- compile scope: JUnit5 is the default / most common -->
        </dependency>

        <!-- TestNG — adapter in testng/ -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Cucumber — adapter in cucumber/ -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.22.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-plugin</artifactId>
            <version>7.22.2</version>
            <optional>true</optional>
        </dependency>

        <!-- Playwright (Java) — adapter in playwright/ -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.49.0</version>
            <optional>true</optional>
        </dependency>

        <!-- AssertJ — soft assertion support -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- OpenTelemetry API — trace/span IDs in MDC; no SDK forced on teams -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.49.0</version>
        </dependency>

        <!-- Logstash log shipping — structured JSON over TCP to Logstash/OpenSearch -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- Jackson — serialize UnifiedTestResult for native publishing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- No spring-boot-maven-plugin — this is a library, not an app -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
