<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ndviet</groupId>
        <artifactId>test-automation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-portal</artifactId>
    <name>Platform Portal — BFF + React SPA</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Live generation progress: WebSocket to the browser, fed by Redis pub/sub from the
             agent (which streams LLM tokens). Redis is the same instance the agent publishes to. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- springdoc for OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Self-signed TLS certificate generation -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.84</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Builds the React SPA during `mvn package`.
              1. Downloads Node 22 + npm into .node/
              2. npm install in frontend/
              3. npm run build — Vite outputs to src/main/resources/static/
              Spring Boot then serves the static files from the classpath.

              Skip frontend build: mvn package -Dskip.frontend=true
            -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                    <installDirectory>.node</installDirectory>
                    <skip>${skip.frontend}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <configuration>
                            <nodeVersion>v22.14.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
                        <configuration><arguments>install</arguments></configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration><arguments>run build</arguments></configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Set to true to skip the npm build (faster for backend-only changes) -->
        <skip.frontend>false</skip.frontend>
    </properties>

    <!--
      Frontend half of the repo-wide `format` profile (Java half is in the parent pom).
          mvn -Pformat process-sources
      Installs Node/npm early (cached after first run), then runs `npm run format`
      (Prettier). The default lifecycle's SPA build is NOT triggered at process-sources.
    -->
    <profiles>
        <profile>
            <id>format</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>format-install-node-npm</id>
                                <phase>process-sources</phase>
                                <goals><goal>install-node-and-npm</goal></goals>
                                <configuration>
                                    <nodeVersion>v22.14.0</nodeVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>format-npm-install</id>
                                <phase>process-sources</phase>
                                <goals><goal>npm</goal></goals>
                                <configuration><arguments>install</arguments></configuration>
                            </execution>
                            <execution>
                                <id>format-npm-run</id>
                                <phase>process-sources</phase>
                                <goals><goal>npm</goal></goals>
                                <configuration><arguments>run format</arguments></configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
